# speedr

./: .gitignore  CREDITS.md  README.md  _config.yml  index.md  privacy_policy.md
_layouts/: default.html
_sass/: jekyll-theme-cayman.scss  variables.scss
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/jakehilborn/speedr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakehilborn/speedr/: App.java  Constants.java  LimitFetcher.java  LimitTool.java  MainActivity.java  MainService.java  SettingsActivity.java  Stats.java  StatsCalculator.java  UIData.java
app/src/main/java/com/jakehilborn/speedr/heremaps/: HereGeoService.java  HereMapsInterceptor.java  HereMapsManager.java  HereMapsService.java  HerePDEService.java  PDEArgs.java
app/src/main/java/com/jakehilborn/speedr/heremaps/cache/: CacheHelper.java  HereCache.java
app/src/main/java/com/jakehilborn/speedr/heremaps/deserial/: HereMapsResponse.java  Link.java  Response.java
app/src/main/java/com/jakehilborn/speedr/heremaps/deserial/geo/: Address.java  HereGeoResponse.java  Link.java  LinkInfo.java  Location.java  MapReference.java  Response.java  Result.java  View.java
app/src/main/java/com/jakehilborn/speedr/heremaps/deserial/pde/: GeoNode.java  HerePDEResponse.java  Rows.java
app/src/main/java/com/jakehilborn/speedr/overpass/: LimitNode.java  OverpassInterceptor.java  OverpassManager.java  OverpassService.java  Server.java
app/src/main/java/com/jakehilborn/speedr/overpass/deserial/: Element.java  OverpassManager.java  OverpassResponse.java  Tags.java
app/src/main/java/com/jakehilborn/speedr/utils/: ErrorReporter.java  FormatTime.java  Prefs.java  UnitUtils.java
app/src/main/res/drawable/: car.xml  chart_line.xml  github.xml  heart.xml  here_maps_logo.xml  incognito.xml  map.xml  open_street_map_logo.xml  open_street_maps_logo.xml  pause.xml  question_mark.xml  reset.xml  ruler.xml  screen_on.xml  settings_cog.xml  update.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  here_account_dialog.xml  here_account_help_dialog.xml  stats_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: appbar_main.xml  appbar_settings.xml  dev_info.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jakehilborn/speedr/: ExampleUnitTest.java
favicon/: browserconfig.xml  manifest.json
gradle/wrapper/: gradle-wrapper.properties
