apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.jakehilborn.speedr"
        minSdkVersion 17 //Minimum version supporting Location.getElapsedRealtimeNanos() which is needed for accurate time diffing
        targetSdkVersion 25
        versionCode 1
        versionName "beta-1"
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') { transitive = true }
    compile 'com.google.android.gms:play-services-location:9.8.0' //Last version compatible with Android SDK emulators
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
}
