<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                tools:ignore="RelativeOverlap"
                >

                <TextView
                    android:id="@+id/time_diff_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="-"
                    tools:ignore="HardcodedText,SpUsage"
                    />

                <!--margin on end instead of start so that setVisibility.GONE hides margin correctly-->
                <TextView
                    android:id="@+id/time_diff_h_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:typeface="sans"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="@string/hour_symbol"
                    tools:ignore="SpUsage"
                    />

                <TextView
                    android:id="@+id/time_diff_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="--"
                    tools:ignore="HardcodedText,SpUsage"
                    />

                <!--margin on end instead of start so that setVisibility.GONE hides margin correctly-->
                <TextView
                    android:id="@+id/time_diff_m_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:typeface="sans"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="@string/minute_symbol"
                    tools:ignore="SpUsage"
                    />

                <TextView
                    android:id="@+id/time_diff_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="--"
                    tools:ignore="HardcodedText,SpUsage"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textStyle="normal"
                    android:textSize="30dp"
                    android:text="@string/decimal_symbol"
                    tools:ignore="SpUsage"
                    />

                <TextView
                    android:id="@+id/time_diff_s10th"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:text="-"
                    tools:ignore="HardcodedText,SpUsage"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textStyle="normal"
                    android:textSize="10dp"
                    android:text="@string/second_symbol"
                    tools:ignore="SpUsage"
                    />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/reset_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:background="@drawable/reset"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:typeface="sans"
            android:textStyle="normal"
            android:textSize="12dp"
            android:text="@string/time_difference_text"
            tools:ignore="SpUsage"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorAccent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/missing_open_street_map_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/speed_limit_layout"
                android:visibility="invisible"
                android:background="@drawable/question_mark"
                />

            <LinearLayout
                android:id="@+id/speed_limit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                tools:ignore="RelativeOverlap"
                >

                <TextView
                    android:id="@+id/limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="--"
                    tools:ignore="HardcodedText,SpUsage"
                    />

                <TextView
                    android:id="@+id/limit_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:typeface="monospace"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="@string/unit"
                    tools:ignore="SpUsage"
                    />
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/limit_provider_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:typeface="sans"
            android:textStyle="normal"
            android:textSize="10dp"
            android:text="@string/current_speed_limit_title"
            tools:ignore="SpUsage"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="--"
                tools:ignore="HardcodedText,SpUsage"
                />

            <TextView
                android:id="@+id/speed_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@string/unit"
                tools:ignore="SpUsage"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:typeface="sans"
            android:textStyle="normal"
            android:textSize="10dp"
            android:text="@string/current_speed_title"
            tools:ignore="SpUsage"
            />

        <TextView
            android:id="@+id/pending_here_activation_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:typeface="normal"
            android:textStyle="italic"
            android:textSize="10dp"
            android:text="@string/pending_here_activation_text"
            android:visibility="gone"
            tools:ignore="SpUsage"
            />

        <!-- Items below this tag are placed on the bottom of the screen -->
        <View
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            app:fabSize="normal"
            app:borderWidth="0dp"
            app:elevation="4dp"
            android:src="@drawable/car"
            app:backgroundTint="@color/startButton"
            android:onClick="startStopButtonOnClick"
            />
    </LinearLayout>
</ScrollView>
