<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/update_available_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_update_available"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/update_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:onClick="updateAvailableOnClick"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:src="@drawable/update"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update_available_content_settings"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/speed_limit_provider_section"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/here_maps_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/here_maps_limit_provider_button_text"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/open_street_map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_street_map_limit_provider_button_text"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/here_maps_section"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/here_maps_create_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:onClick="hereMapsCreateAccountOnClick"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:src="@drawable/here_maps_logo"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/here_maps_create_account_button_text"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/here_maps_create_account_button_sub_text"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/here_app_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/here_maps_app_id_field"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textVisiblePassword"
            /> <!--textVisiblePassword is a hack to disable autocorrect on Swiftkey-->

        <EditText
            android:id="@+id/here_app_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/here_maps_app_code_field"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textVisiblePassword"
            /> <!--textVisiblePassword is a hack to disable autocorrect on Swiftkey-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/open_street_map_section"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:id="@+id/open_street_map_coverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:onClick="openStreetMapCoverageOnClick"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:src="@drawable/open_street_map_logo"
                tools:ignore="ContentDescription"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_open_street_map_coverage_button_text"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/check_open_street_map_coverage_button_subtext"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/open_street_map_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:onClick="openStreetMapDonateOnClick"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:src="@drawable/heart"
                tools:ignore="ContentDescription"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/donate_to_open_street_map_button_text"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/general_section"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:src="@drawable/ruler"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:id="@+id/speed_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/speed_unit_setting_text"
                android:textSize="16sp"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <Spinner
                android:id="@+id/speed_unit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/speed_unit_options"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:src="@drawable/screen_on"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/keep_screen_on_switch_text"
                android:textSize="16sp"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/screen_on_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="keepScreenOnClick"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacy_policy_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:onClick="privacyAndTermsOnClick"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:src="@drawable/incognito"
                tools:ignore="ContentDescription"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy_terms_and_conditions"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- Items below this tag are placed on the bottom of the screen -->
        <View
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            />

        <TextView
            android:id="@+id/version_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:text="@string/version_text"
            android:background="?selectableItemBackground"
            android:onClick="versionOnClick"
            />
    </LinearLayout>
</ScrollView>
