<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- All spacing is prepended to the top or left of each element -->

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <TextView android:id="@+id/time_diff_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="-"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:textStyle="normal"
                android:textSize="10dp"
                android:text="h"
                />

            <TextView android:id="@+id/time_diff_m"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  android:typeface="monospace"
                  android:textStyle="bold"
                  android:textSize="30dp"
                  android:text="--"
                />

            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:typeface="sans"
                  android:textStyle="normal"
                  android:textSize="10dp"
                  android:text="m"
                />

            <TextView android:id="@+id/time_diff_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="--"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:textStyle="normal"
                android:textSize="30dp"
                android:text="."
                />

            <TextView android:id="@+id/time_diff_s10th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="-"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:textStyle="normal"
                android:textSize="10dp"
                android:text="s"
                />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/reset_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/reset"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textStyle="normal"
        android:textSize="12dp"
        android:text="TIME DIFFERENCE"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <TextView android:id="@+id/limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="--"
                />

            <TextView android:id="@+id/limit_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:typeface="monospace"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="unit"
                />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/here_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:background="@drawable/here_maps_logo"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textStyle="normal"
        android:textSize="10dp"
        android:text="SPEED LIMIT"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        >

        <TextView android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="--"
            />

        <TextView android:id="@+id/speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="unit"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textStyle="normal"
        android:textSize="10dp"
        android:text="SPEED"
        android:layout_gravity="center"
        />

    <!-- Items below this tag are placed on the bottom of the screen -->
    <View
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"/>

    <android.support.design.widget.FloatingActionButton android:id="@+id/start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/car"
        app:backgroundTint="@color/materialGreen"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:elevation="4dp"
        android:layout_marginBottom="15dp"
        android:onClick="startStopButtonOnClick" />

</LinearLayout>
