<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:adjustViewBounds="true"
        android:animateLayoutChanges="true"
        >

        <TextView
            android:id="@+id/here_tutorial_help_1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:text="@string/here_maps_tutorial_help_1_content"
            android:visibility="invisible"
            android:autoLink="web"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/here_tutorial_help_1_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/here_tutorial_help1"
            android:visibility="invisible"
            android:contentDescription="@string/content_description_here_maps_tutorial_help_1"
            />

        <TextView
            android:id="@+id/here_tutorial_help_2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textSize="14sp"
            android:text="@string/here_maps_tutorial_help_2_content"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/here_tutorial_help_2_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/here_tutorial_help2"
            android:visibility="invisible"
            android:contentDescription="@string/content_description_here_maps_tutorial_help_2"
            />
    </LinearLayout>
</ScrollView>
